ENVIRONMENT = 'jenkins'
FEATURE_TOGGLE_ENV = 'local'


CONSUMER_KEY = "FAD2CA6B7BFAC484DDCE079216D595C79CB94665"
CONSUMER_SECRET = "F1D978223FCC37C67F7E24751865DED5A2E9E3F1"

HOTELOGIX_URL = "http://crs.hotelogix.net/ws/web/"

BOOKING_DETAILS_URL = "http://hotelogix.stayezee.com/ws/webv2/"

# PAYU TEST KEYS
PAYU_MERCHANT_ID = 'gtKFFx'
PAYU_SALT = 'eCwWELxi'
PAYU_HANDLER_URL = '//" "/checkoutaction/'
PAYU_ACTION_URL = 'https://test.payu.in/_payment'
